{
  "crons": [
    { "path": "/api/cron/sla-check", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/strategic-risk", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/strategic-decisions", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/intelligence-refresh", "schedule": "0 2 * * *" },
    { "path": "/api/cron/nurturing-step", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/lead-scoring", "schedule": "0 * * * *" },
    { "path": "/api/cron/fx-rates", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/finance-approval-escalation", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/expire-payments", "schedule": "0 * * * *" },
    { "path": "/api/cron/pawapay-status", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/sourcing-sla-check", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/treasury-balance-alerts", "schedule": "0 */4 * * *" },
    { "path": "/api/cron/assistant-knowledge-sync", "schedule": "0 3 * * *" },
    { "path": "/api/cron/recurring-tasks", "schedule": "0 * * * *" }
  ]
}
